error_log logs/error.log;

pid nginx.pid;

events {
    worker_connections  1024;
}

http {
  include mime.types;
  
  server {
      listen              443 ssl;
      server_name         _;
      ssl_certificate     /etc/ssl/localcerts/linkapp.pem;
      ssl_certificate_key /etc/ssl/localcerts/linkapp.key;
      location / {
          proxy_pass http://gateway:8000;
      }
  }
}